<html>

<head>
<link rel="stylesheet" href="style.css">
 
</head>
  
<body>
  <div class="column">
  <h1>Methodology</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="Problem.html">Problem Definition</a>
    <a href="#">Methodology</a>
    <a href="Solution.html">Solution</a>
    <a href="Aboutus.html">About Us</a>
    <div class="animation start-home"></div>
  </nav>
</div>

  <div class="column2">  
  <h2>Umling La - 19,024 ft</h2>
</div>

<div class = "image_background">
  <img src="./image_folder/background_image1.jpg" alt="index background" width="540" height="346"> </div>
</div>

 
</body>

</html>

